<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
       #hrefhome{
        color:rgb(255, 126, 154);
           font-family:cursive;
           font-size: 16pt;
       }
       #hrefgallery{
           margin-left: 10px ;
           color:rgb(255, 126, 154);
           font-family:cursive;
           font-size: 16pt;
       }
       #hrefcontact{
           margin-left: 10px ;
           color:rgb(248, 167, 185);
           font-family:cursive;
           font-size: 16pt;
       }
       #title{
           color:rgb(255, 126, 154);
           font-family:cursive;
           font-size: 26pt;
           margin-left: 75px;
       }
       #tablita{
           text-align: right ;
           font-family:cursive;
       }
       #doc{
           width:132px ;
       }
       #message{
           width: 180px;
       }
    </style>
</head>
<body>
    
    <a href="home.html" title="Home" id="hrefhome">Home</a>
    <a href="gallery.html" title="Gallery" id="hrefgallery">Gallery</a>
    <a href="contact.html" title="Contact" id="hrefcontact">Contact</a>   
    <h1 id="title">Contact</h1>
    <form>
        <table id="tablita">
            <tr>
                <th><label for="nombre">Nombre:</label></th>
                <th><input id="nombre"></th>
            </tr>
            <tr>
                <th><label for="correo">Correo electrónico:</label></th>
                <th><input id="correo"></th>
            </tr>
            <tr>
                <th><label for="tipo">Documento:</label></th>
                <th><select name="tipo" id="tipo">
                    <option value="cc">CC</option>
                    <option value="ce">CE</option>
                    <option value="ti">TI</option>
                  </select> <input id="doc"> </th>
            </tr>
            <tr>
                <th><label for="message">Mensaje:</label></th>
                <th><textarea id="message"></textarea></th>
            </tr>
            <tr>
                <th></th>
                <th style="text-align: left ;"><button>Enviar</button></th>
            </tr>
        </table>
        
       
          
    </form>
</body>
</html>