<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
       #hrefgallery{
           margin-left: 10px ;
           color:rgb(248, 167, 185);
           font-family:cursive;
           font-size: 16pt;
       }
       #hrefhome{
           color:rgb(255, 126, 154);
           font-family:cursive;
           font-size: 16pt;
       }
       #hrefcontact{
           margin-left: 10px ;
           color:rgb(255, 126, 154);
           font-family:cursive;
           font-size: 16pt;
       }
       #title{
           color:rgb(118, 217, 247);
           font-family:cursive;
           font-size: 26pt;
       }
       #imagen{
           width: 150px;
           margin-right: 5px;

       }
    </style>
</head>
<body>
    
    <a href="home.html" title="Home" id="hrefhome">Home</a>
    <a href="gallery.html" title="Gallery" id="hrefgallery">Gallery</a>
    <a href="contact.html" title="Contact" id="hrefcontact">Contact</a>   
    <h1 id="title">Gallery</h1>
    <table>
        <tr>
            <th>
                <img id="imagen" name="imagen" src="images/prueba.jpg">
            </th>
            <th>
                <img id="imagen" name="imagen" src="images/prueba.jpg">
            </th>
            <th>
                <img id="imagen" name="imagen" src="images/prueba.jpg">
            </th>
        </tr>
        <tr>
            <th>
                <img id="imagen" name="imagen" src="images/prueba.jpg">
            </th>
            <th>
                <img id="imagen" name="imagen" src="images/prueba.jpg">
            </th>
            <th>
                <img id="imagen" name="imagen" src="images/prueba.jpg">
            </th>
        </tr>
        <tr>
            <th>
                <img id="imagen" name="imagen" src="images/prueba.jpg">
            </th>
            <th>
                <img id="imagen" name="imagen" src="images/prueba.jpg">
            </th>
            <th>
                <img id="imagen" name="imagen" src="images/prueba.jpg">
            </th>
        </tr>
    </table>
</body>
</html>