<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
       #hrefhome{
           color:rgb(248, 167, 185);
           font-family:cursive;
           font-size: 16pt;
       }
       #hrefgallery{
           margin-left: 10px ;
           color:rgb(255, 126, 154);
           font-family:cursive;
           font-size: 16pt;
       }
       #hrefcontact{
           margin-left: 10px ;
           color:rgb(255, 126, 154);
           font-family:cursive;
           font-size: 16pt;
       }
       #title{
           color:rgb(118, 217, 247);
           font-family:cursive;
           font-size: 26pt;
       }
    </style>
</head>
<body>
    
    <a href="home.html" title="Home" id="hrefhome">Home</a>
    <a href="gallery.html" title="Gallery" id="hrefgallery">Gallery</a>
    <a href="contact.html" title="Contact" id="hrefcontact">Contact</a>   
    <h1 id="title">Bienvenido!</h1>
    <h2 id="subtitle"> Descripción</h2>
    <p>Esta es la página principal de un blog de  </p>
</body>
</html>